Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_242
Extension-Name: artifactory
Specification-Title: Integrates Artifactory to Jenkins
Specification-Vendor: JFrog
Implementation-Vendor: JFrog
Implementation-Title: artifactory
Implementation-Version: 4.0.8
Plugin-Class: org.jfrog.hudson.ArtifactoryPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: artifactory
Long-Name: Jenkins Artifactory Plugin
Url: https://github.com/jenkinsci/artifactory-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 4.0.8
Hudson-Version: 2.263.1
Jenkins-Version: 2.263.1
Plugin-Dependencies: jersey2-api:2.35-8,maven-plugin:3.4,workflow-cps:
 2.61.1,workflow-job:2.32,workflow-multibranch:2.23.1;resolution:=opti
 onal,workflow-step-api:2.22,ant:1.2,apache-httpcomponents-client-4-ap
 i:4.5.13-1.0,config-file-provider:3.7.1,credentials:2.3.19,flexible-p
 ublish:0.16.1;resolution:=optional,git:3.3.2;resolution:=optional,gra
 dle:1.15,ivy:1.28;resolution:=optional,jackson2-api:2.13.2.20220328-2
 81.v9ecc7a_5e834f,jenkins-multijob-plugin:1.13;resolution:=optional,j
 ira:3.0.14;resolution:=optional,junit:1.29,mailer:1.34.2,matrix-proje
 ct:1.18.1,nodejs:1.2.7;resolution:=optional,p4:1.3.8;resolution:=opti
 onal,plain-credentials:1.3,ssh-credentials:1.18.1,structs:1.22,subver
 sion:2.15.1;resolution:=optional,token-macro:2.12
Plugin-Developers: Eyal Ben Moshe:eyalb:eyalb@jfrog.org
Plugin-License-Name: The Apache Software License, Version 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmUrl: https://github.com/jenkinsci/artifactory-plugin

