Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Config File Provider Plugin
Specification-Version: 0.0
Implementation-Title: Config File Provider Plugin
Implementation-Version: 982.vb_a_e458a_37021
Group-Id: org.jenkins-ci.plugins
Artifact-Id: config-file-provider
Short-Name: config-file-provider
Long-Name: Config File Provider Plugin
Url: https://github.com/jenkinsci/config-file-provider-plugin
Compatible-Since-Version: 2.15
Plugin-Version: 982.vb_a_e458a_37021
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: ionicons-api:74.v93d5eb_813d5f,cloudbees-folder:6.9
 75.v4161e479479f;resolution:=optional,credentials-binding:687.v619cb_15
 e923f,credentials:1405.vb_cda_74a_f8974,plain-credentials:183.va_de8f1d
 d5a_2b_,script-security:1369.v9b_98a_4e95b_2d,ssh-credentials:349.vb_8b
 _6b_9709f5b_,token-macro:400.v35420b_922dcb_
Plugin-Developers: Olivier Lamy:olamy:,Dominik Bartholdi:imod:
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/config-file-p
 rovider-plugin.git
Plugin-ScmTag: bae458a3702144c9e867d12f5f67e385f7ab6147
Plugin-ScmUrl: https://github.com/jenkinsci/config-file-provider-plugin
Implementation-Build: bae458a3702144c9e867d12f5f67e385f7ab6147

